<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.2.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pal-optimization</artifactId>
	<version>2.0.1</version>

	<name>pal-optimization</name>
	<description>PAL: Phylogenetic Analysis Library</description>
	<url>https://github.com/fiji/pal-optimization</url>
	<inceptionYear>1999</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3+</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Alexei Drummond</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Korbinian Strimmer</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor><name>Matthew Goode</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/pal-optimization</connection>
		<developerConnection>scm:git:git@github.com:fiji/pal-optimization</developerConnection>
		<tag>pal-optimization-2.0.1</tag>
		<url>https://github.com/fiji/pal-optimization</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/pal-optimization/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/pal-optimization</url>
	</ciManagement>

	<properties>
		<package-name>pal.math</package-name>
		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
